{
  "name": "blood-and-dust",
  "version": "1.0.0",
  "description": "Static website for Blood and Dust",
  "main": "index.html",
  "scripts": {
    "start": "hugo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oilandsugar/blood-and-dust.git"
  },
  "author": "Lizbeth Poirier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oilandsugar/blood-and-dust/issues"
  },
  "homepage": "https://github.com/oilandsugar/blood-and-dust#readme"
}
